<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="/style.css">
    </head>

<body>

<h1></h1>
<h1>Changelog</h1>
<h2>Version 0.4</h2>
<ul>
<li>Possibilité de supprimer des entrées</li>
<li>Ajout du <em>parsing</em> des arguments de la fonction afficher</li>
</ul></div>

<footer markdown="1">
 Generated using mopymark.py
</footer>
   </body>
</html>
