<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="/style.css">
    </head>

<body>

<h1></h1>
<h1>Version 0.4</h1>
<ul>
<li>Possibilite de supprimer des entrees <em>Fait</em></li>
<li>Parsing ? <em>Fini, pour la fonction afficher</em></li>
</ul>
<h1>Version 1.0</h1>
<ul>
<li>Lors de la suppression, si jour est vide, utiliser le jour actuel</li>
<li>Possibilite de modifier les entrees</li>
<li>Au moins un graphe</li>
<li>Objectifs</li>
<li>Parsing des arguments</li>
<li>Base de donnees dans un dossier exterieur au programme</li>
<li>Documentation et aide</li>
</ul>
<h1>Plus tard</h1>
<ul>
<li>Graphes</li>
<li>Shell colore</li>
<li>Objectifs</li>
<li>Requetes avancees</li>
<li>Ajout d'un chronometre</li>
</ul></div>

<footer markdown="1">
 Generated using mopymark.py
</footer>
   </body>
</html>
